#
# JDBC Properties
#
spring.datasource.url = ${DATABASE_URL} 
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
